NEXT_PUBLIC_WEBSITE_PUBLIC_URL=http://localhost:3000
PAYLOAD_INTERNAL_URL=https://grocee-cms-dev.payloadcms.app
NEXT_PUBLIC_PAYLOAD_URL=https://grocee-cms-dev.payloadcms.app
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51P6CBVBJHAHV0yXlNnjg8qBMLrpcy7CvReL4vrxCM53VVcMosHLat816x4bly4Vi2Pbl4uBY2gJoSmFBSAghRWK600IqNkUM8j
NEXT_PUBLIC_STRIPE_CLIENT_SECRET=dsjfjsyhteygggcreuyjjhfds